#!/bin/bash
# Usage:
# apply|backend|range|cache_time.
#

apply_settings()
{
	# Clear the active.directory conf file
	echo "" > /etc/samba/smb-active.directory.conf

	# Set the backend database
	string="idmap config * : backend = $IDMAP_BACKEND"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Set the backend range
	string="idmap config * : range = $IDMAP_RANGE"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Set the winbind cache time
	string="winbind cache time = $WINBIND_CACHE_TIME"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Set the idmap cache time
	string="idmap cache time = $IDMAP_CACHE_TIME"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Reload samba parameters
	sleep 1
	/usr/bin/smbcontrol $(cat /var/run/smbd.pid 2>/dev/null) reload-config 2>&1

	# Clear net cache
#	/usr/bin/net cache flush

	logger "Active Directory Extras Applied" -t$PROG_NAME
}

get_backend()
{
	value=`/usr/bin/testparm -s 2>/dev/null | tr '*' ' ' | /usr/bin/grep 'idmap config' | /usr/bin/grep 'backend' | /bin/awk '{print $6}'`
	echo $value
}

get_range()
{
	value=`/usr/bin/testparm -s 2>/dev/null | tr '*' ' ' | /usr/bin/grep 'idmap config' | /usr/bin/grep 'range' | /bin/awk '{print $6}'`
	echo $value
}

get_winbind_cache_time()
{
	value=`/usr/bin/testparm -s 2>/dev/null | tr '*' ' ' | /usr/bin/grep 'winbind cache time' | /bin/awk '{print $5}'`
	echo $value
}

get_idmap_cache_time()
{
	value=`/usr/bin/testparm -s 2>/dev/null | tr '*' ' ' | /usr/bin/grep 'idmap cache time' | /bin/awk '{print $5}'`
	echo $value
}

# read our configuration.
plugin="active.directory"
CONFIG="/boot/config/plugins/${plugin}/${plugin}.cfg"
source $CONFIG

# Set default IDMAP_RANGE if blank in settings
if [ "$IDMAP_RANGE" = "" ]; then
	IDMAP_RANGE="3000-7999"
fi

# Set default IDMAP_CACHE_TIME if blank in settings
if [ "$IDMAP_CACHE_TIME" = "" ]; then
	IDMAP_CACHE_TIME="302400"
fi

# Set default WINBIND_CACHE_TIME if blank in settings
if [ "$WINBIND_CACHE_TIME" = "" ]; then
	WINBIND_CACHE_TIME="15"
fi

PROG_NAME=${plugin}
DOCROOT=`/usr/bin/grep -Po '^chdir = \K.*' /etc/php-fpm.d/www.conf`
if [ -z ${DOCROOT} ];then
	DOCROOT="/usr/local/emhttp"
fi

case "$1" in
	'apply')
		apply_settings 
	;;
	'backend')
		get_backend
	;;
	'range')
		get_range
	;;
	'winbind_cache')
		get_winbind_cache_time
	;;
	'idmap_cache')
		get_idmap_cache_time
	;;
	*)
		echo "usage $0 apply|backend|range|winbind_cache|idmap_cache"
esac
