#!/bin/bash
# Usage:
# apply|backend|range|cache_time|idmap_cache|idmap_neg_cache.
#

apply_settings()
{
	# Clear the active.directory conf file
	echo "" > /etc/samba/smb-active.directory.conf

	# Set the backend database
	string="idmap config * : backend = $IDMAP_BACKEND"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Set the backend range
	string="idmap config * : range = $IDMAP_RANGE"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Set the idmap cache time
	string="idmap cache time = $IDMAP_CACHE_TIME"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Set the idmap cache time
	string="idmap negative cache time = $IDMAP_NEGATIVE_CACHE_TIME"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Set the winbind cache time
	string="winbind cache time = $WINBIND_CACHE_TIME"
	echo "$string" >> /etc/samba/smb-active.directory.conf

	# Reload samba parameters
	sleep 1
	/usr/bin/smbcontrol $(cat /var/run/smbd.pid 2>/dev/null) reload-config 2>&1

	logger "Active Directory Extras Applied" -t$PROG_NAME
}

clear_winbind_cache()
{
	# Clear net cache
	/usr/bin/net cache flush

	# Restart samba
	sleep 1
	/etc/rc.d/rc.samba restart &>/dev/null

	logger "Winbind cache cleared" -t$PROG_NAME
}

get_backend()
{
	value=`/usr/bin/testparm -s 2>/dev/null | tr '*' ' ' | /usr/bin/grep 'idmap config' | /usr/bin/grep 'backend' | /bin/awk '{print $6}'`
	echo "$value"
}

get_range()
{
	value=`/usr/bin/testparm -s 2>/dev/null | tr '*' ' ' | /usr/bin/grep 'idmap config' | /usr/bin/grep 'range' | /bin/awk '{print $6}'`
	echo "$value"
}

get_winbind_cache_time()
{
	value=`/usr/bin/testparm -s 2>/dev/null | /usr/bin/grep 'winbind cache time' | /bin/awk '{print $5}'`
	if [ "$value" = "" ]; then
		echo "432000"
	else
		echo "$value"
	fi
}

get_idmap_cache_time()
{
	value=`/usr/bin/testparm -s 2>/dev/null | /usr/bin/grep 'idmap cache time' | /bin/awk '{print $5}'`
	if [ "$value" = "" ]; then
		echo "604800"
	else
		echo "$value"
	fi
}

get_idmap_neg_cache_time()
{
	value=`/usr/bin/testparm -sv 2>/dev/null | /usr/bin/grep 'idmap negative cache time' | /bin/awk '{print $6}'`
	echo "$value"
}

# read our configuration.
plugin="active.directory"
CONFIG="/boot/config/plugins/${plugin}/${plugin}.cfg"
source $CONFIG

# Set default IDMAP_RANGE if blank in settings
if [ "$IDMAP_RANGE" = "" ]; then
	IDMAP_RANGE="3000-7999"
fi

# Set default IDMAP_CACHE_TIME if blank in settings
if [ "$IDMAP_CACHE_TIME" = "" ]; then
	IDMAP_CACHE_TIME="302400"
fi

# Set default IDMAP_NEGATIVE_CACHE_TIME if blank in settings
if [ "$IDMAP_NEGATIVE_CACHE_TIME" = "" ]; then
	IDMAP_NEGATIVE_CACHE_TIME="120"
fi

# Set default WINBIND_CACHE_TIME if blank in settings
if [ "$WINBIND_CACHE_TIME" = "" ]; then
	WINBIND_CACHE_TIME="15"
fi

PROG_NAME=${plugin}
DOCROOT=`/usr/bin/grep -Po '^chdir = \K.*' /etc/php-fpm.d/www.conf`
if [ -z ${DOCROOT} ];then
	DOCROOT="/usr/local/emhttp"
fi

case "$1" in
	'apply')
		apply_settings 
	;;
	'clear_cache')
		clear_winbind_cache 
	;;
	'backend')
		get_backend
	;;
	'range')
		get_range
	;;
	'winbind_cache')
		get_winbind_cache_time
	;;
	'idmap_cache')
		get_idmap_cache_time
	;;
	'idmap_neg_cache')
		get_idmap_neg_cache_time
	;;
	*)
		echo "usage $0 apply|clear_cache|backend|range|winbind_cache|idmap_cache|idmap_neg_cache"
esac
